{
  "name": "african-countries-travel-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saccoba/African-Countries-Travel-Guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saccoba/African-Countries-Travel-Guide/issues"
  },
  "homepage": "https://github.com/saccoba/African-Countries-Travel-Guide#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
